{
  "name": "video-robo",
  "version": "1.0.0",
  "description": "Projeto de automação de criação e upload de videos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amonako/video-robo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amonako/video-robo/issues"
  },
  "homepage": "https://github.com/amonako/video-robo#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "ibm-watson": "^4.3.3",
    "readline-sync": "^1.4.10",
    "sbd": "^1.0.16",
    "watson-developer-cloud": "^4.0.1"
  }
}
